<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.seuapp.anticheat">

    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <application
        android:name=".App"
        android:allowBackup="true"
        android:label="AntiCheat"
        android:theme="@style/Theme.AppCompat">
        <service android:name=".AntiCheatService"/>
    </application>
</manifest>
